<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch___WatchCalculator_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.20000000000000001" alignment="center" id="kGg-cX-yLd">
                            <items>
                                <label width="1" alignment="right" verticalAlignment="center" text="0" textAlignment="right" id="Y14-Pf-tpH"/>
                            </items>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="Y14-Pf-tpH"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="Y14-Pf-tpH"/>
                                </mask>
                            </variation>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="center" id="ygU-6z-eq7">
                            <items>
                                <button width="0.20000000000000001" height="1" alignment="left" title="7" id="j9E-MM-iHT"/>
                                <button width="0.20000000000000001" height="1" alignment="left" title="7" id="Cwa-z4-Hcf">
                                    <variation key="device=watch42mm" title="8"/>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" title="7" id="T1r-gg-NmA">
                                    <variation key="device=watch42mm" title="9"/>
                                </button>
                                <button width="100" height="1" alignment="left" title="7" id="V6H-F9-WsW">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <variation key="device=watch42mm" title="÷" width="29"/>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" title="7" id="9wp-HE-7V3">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <variation key="device=watch42mm" title="%"/>
                                </button>
                            </items>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="j9E-MM-iHT"/>
                                    <exclude reference="Cwa-z4-Hcf"/>
                                    <exclude reference="T1r-gg-NmA"/>
                                    <exclude reference="V6H-F9-WsW"/>
                                    <exclude reference="9wp-HE-7V3"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="j9E-MM-iHT"/>
                                    <include reference="Cwa-z4-Hcf"/>
                                    <include reference="T1r-gg-NmA"/>
                                    <include reference="V6H-F9-WsW"/>
                                    <include reference="9wp-HE-7V3"/>
                                </mask>
                            </variation>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="center" id="NX6-ux-SbX">
                            <items>
                                <button width="0.20000000000000001" height="1" alignment="left" title="7" id="mzR-aB-Glb">
                                    <variation key="device=watch42mm" title="4"/>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" title="7" id="7hK-fl-Jm0">
                                    <variation key="device=watch42mm" title="5"/>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" title="7" id="5aD-kc-zx4">
                                    <variation key="device=watch42mm" title="6"/>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" title="7" id="AjW-1b-GH4">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <variation key="device=watch42mm" title="×"/>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" title="M+" id="sXk-31-HaK">
                                    <color key="backgroundColor" red="1" green="0.5450980392" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </button>
                            </items>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="mzR-aB-Glb"/>
                                    <exclude reference="7hK-fl-Jm0"/>
                                    <exclude reference="5aD-kc-zx4"/>
                                    <exclude reference="AjW-1b-GH4"/>
                                    <exclude reference="sXk-31-HaK"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="mzR-aB-Glb"/>
                                    <include reference="7hK-fl-Jm0"/>
                                    <include reference="5aD-kc-zx4"/>
                                    <include reference="AjW-1b-GH4"/>
                                    <include reference="sXk-31-HaK"/>
                                </mask>
                            </variation>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="center" id="Oma-gf-XsF">
                            <items>
                                <button width="0.20000000000000001" height="1" alignment="left" title="7" id="nKa-ft-20j">
                                    <variation key="device=watch42mm" title="1"/>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" title="7" id="afZ-7L-Dgs">
                                    <variation key="device=watch42mm" title="2"/>
                                </button>
                                <button width="100" height="1" alignment="left" title="7" id="kpp-i1-WVj">
                                    <variation key="device=watch42mm" title="3" width="29"/>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" title="7" id="N9R-cK-bhh">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <variation key="device=watch42mm" title="-"/>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" title="MR" id="D6x-G6-98S">
                                    <color key="backgroundColor" red="1" green="0.5450980392" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                </button>
                            </items>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="nKa-ft-20j"/>
                                    <exclude reference="afZ-7L-Dgs"/>
                                    <exclude reference="kpp-i1-WVj"/>
                                    <exclude reference="N9R-cK-bhh"/>
                                    <exclude reference="D6x-G6-98S"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="nKa-ft-20j"/>
                                    <include reference="afZ-7L-Dgs"/>
                                    <include reference="kpp-i1-WVj"/>
                                    <include reference="N9R-cK-bhh"/>
                                    <include reference="D6x-G6-98S"/>
                                </mask>
                            </variation>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="center" id="Sns-SS-BO4">
                            <items>
                                <button width="0.20000000000000001" height="1" alignment="left" title="7" id="igL-EY-lI4">
                                    <variation key="device=watch42mm" title="."/>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" title="7" id="Ebe-kY-wnz">
                                    <variation key="device=watch42mm" title="0"/>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" title="7" id="k4Q-OS-o2T">
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <variation key="device=watch42mm" title="C"/>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" title="7" id="S4m-2e-vYR">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <variation key="device=watch42mm" title="+"/>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" title="=" id="nLJ-Af-xUH">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="igL-EY-lI4"/>
                                    <exclude reference="Ebe-kY-wnz"/>
                                    <exclude reference="k4Q-OS-o2T"/>
                                    <exclude reference="S4m-2e-vYR"/>
                                    <exclude reference="nLJ-Af-xUH"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="igL-EY-lI4"/>
                                    <include reference="Ebe-kY-wnz"/>
                                    <include reference="k4Q-OS-o2T"/>
                                    <include reference="S4m-2e-vYR"/>
                                    <include reference="nLJ-Af-xUH"/>
                                </mask>
                            </variation>
                        </group>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="kGg-cX-yLd"/>
                            <exclude reference="ygU-6z-eq7"/>
                            <exclude reference="NX6-ux-SbX"/>
                            <exclude reference="Oma-gf-XsF"/>
                            <exclude reference="Sns-SS-BO4"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="kGg-cX-yLd"/>
                            <include reference="ygU-6z-eq7"/>
                            <include reference="NX6-ux-SbX"/>
                            <include reference="Oma-gf-XsF"/>
                            <include reference="Sns-SS-BO4"/>
                        </mask>
                    </variation>
                </controller>
            </objects>
            <point key="canvasLocation" x="563.17948717948718" y="469.46153846153851"/>
        </scene>
    </scenes>
</document>
